# made with http://patorjk.com/
spring.banner.location=banner.txt

logging.level.root=info
logging.level.web=debug

spring.devtools.add-properties=true

#Internationalization i18n   to set up a fall-back/default set of messages
spring.messages.basename=messages/messages