### These no longer needed as we moved values to  application.properties  file #########################################

di.username=de
# overwrite username in environment variables:
#    SET DI_USERNAME=UserFromEnvVar!

di.password=pass
# overwrite username in command line (this overrides data from env. vars:
#    --di.password=PassFromCommandLine! --di.username=UserFromCommandLine

di.jdbcurl=jdbc:mysql:123.456.789.001:3306/db_example